FROM pytorch/pytorch:2.10.0-cuda13.0-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_DISABLE_PROGRESS_BARS=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

# Install system packages required for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        sox \
        libsox-dev \
        libsndfile1 \
        build-essential

WORKDIR /app

# Install uv and Python dependencies
# uv 使用 Rust 编写的解析器，比 pip 快 10-100 倍，对复杂依赖处理更好
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache -r /tmp/requirements.txt

# Clean apt packages and cache
RUN apt remove -y build-essential && apt autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Create runtime directories
RUN mkdir -p /app/temp /app/data /app/logs \
    && chmod +x start.py

EXPOSE 8000

CMD ["python", "start.py"]
