FROM pytorch/pytorch:2.10.0-cuda12.6-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_DISABLE_PROGRESS_BARS=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PATH=/opt/venv/bin:$PATH \
    VIRTUAL_ENV=/opt/venv

# Install system packages required for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        sox \
        libsox-dev \
        libsndfile1 \
        nginx \
        build-essential

WORKDIR /app

# Install uv and create virtual environment
# Ubuntu 24.04 的 Python 是 externally managed，必须使用 venv
RUN pip install --no-cache-dir uv
COPY requirements.txt /tmp/requirements.txt
RUN uv venv /opt/venv && \
    uv pip install --no-cache -r /tmp/requirements.txt --python /opt/venv/bin/python

# Clean apt packages and cache
RUN apt remove -y build-essential && apt autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Create runtime directories
RUN mkdir -p /app/temp /app/data /app/logs \
    && chmod +x start.py /app/scripts/docker/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/scripts/docker/entrypoint.sh"]
CMD ["/opt/venv/bin/python", "start.py"]
