# ARM64 GPU Dockerfile
# Uses NVIDIA CUDA base image (supports ARM64)
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_DISABLE_PROGRESS_BARS=1 \
    MODELSCOPE_CACHE=/root/.cache/modelscope

# Install Python and system packages required for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 \
        python3-pip \
        python-is-python3 \
        ffmpeg \
        sox \
        libsox-dev \
        libsndfile1 \
        build-essential \
        && ln -sf /usr/bin/python3.10 /usr/bin/python \
        && ln -sf /usr/bin/pip3 /usr/bin/pip

# Install PyTorch with CUDA support (ARM64 limited versions available)
# Note: For ARM64 + CUDA 12.1, only PyTorch 2.0.1 and below are available
RUN pip install --no-cache-dir torch==2.0.1 torchaudio==2.0.1 --index-url https://download.pytorch.org/whl/cu121

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

# Install Python dependencies (excluding torch/torchaudio)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Download all models during build
COPY scripts/download_models.py /tmp/download_models.py
RUN python /tmp/download_models.py && rm /tmp/download_models.py

# Clean apt packages and cache
RUN apt remove -y build-essential && apt autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Create runtime directories
RUN mkdir -p /app/temp /app/data /app/logs \
    && chmod +x start.py

EXPOSE 8000

CMD ["python", "start.py"]
