FROM python:3.10-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_DISABLE_PROGRESS_BARS=1

# Install system packages required for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        sox \
        libsox-dev \
        libsndfile1 \
        build-essential \
        curl

WORKDIR /app

# Pre-install PyTorch CPU wheels to avoid pulling CUDA runtimes
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.3.1 \
        torchaudio==2.3.1

# Install Rust compiler (required for sudachipy on ARM64)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Clean build tools and cache to reduce image size
RUN apt remove -y build-essential curl && apt autoremove -y \
    && rm -rf /root/.cargo /root/.rustup \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Create runtime directories
RUN mkdir -p /app/temp /app/data /app/logs \
    && chmod +x start.py

EXPOSE 8000

CMD ["python", "start.py"]
